codigo,nombre,generacion
004,Charmander,1
006,Charizard,1
007,Squirtle,1
025,Pikachu,2
052,Meowth,1
058,Growlithe,1
059,Arcanine,1
065,Alakazam,1
068,Machamp,1
133,Eevee,1
155,Cyndaquil,2
157,Typhlosion,2
158,Totodile,2
160,Feraligatr,2
172,Pichu,2
176,Togetic,2
196,Espeon,2
197,Umbreon,2
202,Wobbuffet,2
217,Ursaring,2
252,Treecko,3
254,Sceptile,3
257,Blaziken,3
258,Mudkip,3
260,Swampert,3
272,Ludicolo,3
282,Gardevoir,3
289,Slaking,3
302,Sableye,3
284,Rayquaza,3
390,Chimchar,4
391,Monferno,4
392,Infernape,4
393,Piplup,4
395,Emporeon,4
398,Staraptor,4
405,Luxray,4
418,Buitzel,4
419,Floatzel,4
445,Garchomp,4
494,Victini,5
495,Snivy,5
497,Sceptile,5
498,Tepig,5
500,Emboar,5
503,Samurott,5
517,Munna,5
553,Krookodile,5
565,Carracosta,5
570,Zorua,5
656,Froakie,6
658,Greeninja,6
663,Talonflame,6
674,Pacham,6
681,Aegislash,6
697,Tyrantrum,6
701,Hawlucha,6
704,Goomy,6
706,Goodra,6
720,Hoopa,6
724,Decidueye,7
725,Litten,7
727,Incineroar,7
744,Rockruff,7
745,Lycanroc,7
760,Bewear,7
778,Mimikyu,7
785,Tapukoko,7
791,Solgaleo,7
792,Lunala,7
813,Scorbunny,8
815,Cinderace,8
823,Corviknight,8
834,Drednauw,8
838,Carkol,8
848,Toxel,8
878,Cufant,8
882,Dracovish,8
889,Zamazenta,8
900,Kleavor,8